<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LEGENDS</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="we are legends">
    <meta name="keywords" content="gta gtarp rp gta-legends legends gta legends">
    <meta property="og:title" content="LEGENDS">
    <meta property="og:site_name" content="LEGENDS">
    <meta property="og:image" content="images/favicons/favicon.ico">
    <link rel="canonical" href="index.html" />
    <link rel="shortcut icon" href="images/favicons/favicon.ico" />
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="css/plugins.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
</head>
<body>
<div class="wrapper" id="app">
    <!-- Start Menu -->
    <span id="nav_block">
        <div class="navMain__wrapper" id="nav-app">
            <nav class="navMain">
                            <div class="navMain__logo" id = "logo__adaptive">
                        <img src="images/logo.png"
                            alt="legends logo"
                        />
                    </div>
                        <div class="navMain__elements">
                                    <div class="navMain__logo" id = "logo__main">
                            <img src="images/logo.png"
                                alt="legends logo"
                            />
                        </div>
                        <ul class="navMain__links mb-0">
                    <!--
                        -->
                            <li>
                                <a href="#screen__playnow" class="nav-go">
                                    JOUER
                                </a>
                            </li>
                            <li>
                                <a href="#screen_streamers" class="nav-go">
                                    STREAMERS
                                </a>
                            </li>
                            <li>
                                <a href="#screen__joinUs">
                                    REJOIGNEZ-NOUS
                                </a>
                            </li>
                            <li>
                                <a href="https://forum.legends-roleplay.com" target="_blank">
                                    Forum
                                </a>
                            </li>

                        </ul>
                    <ul class="navMain__links--sec" id="right_nav_bar">
                        <!-- if player login -->

            <li>
                <a id="whiteliste-button" href="https://ucp.legends-roleplay.com" rel="nofollow" target="_blank" role = "button" class = "g-btn-default g-btn-card-first btn-border-8">
                    WHITELIST 
                    <i class="fas fa-user"></i>
                </a>
            </li>
                    </ul>
                </div>
                <div class="navMain__adaptive" id = "switchNav">
                    <button class="hamburger hamburger--collapse" type="button"> <!-- is-active -->
                        <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                    </button>
                </div>
            </nav>
        </div>
        <div class = "navAdaptive__wrapper" id = "navAdaptive__starsField">
            <nav class="navAdaptive">
                <ul>
                    <li class="navAdaptive__headline pb-0">
                        <h2>
                            MENU
                        </h2>
                    </li>
                <!--
                    -->
                    <li class = "navAdaptive__item">
                        <a href = "#screen__playnow" class = "navAdaptive__item--title nav-go" role = "button">
                            JOUER
                        </a>
                    </li>
                    <li class = "navAdaptive__item">
                        <a href = "#screen_streamers" class = "navAdaptive__item--title nav-go" role = "button">
                            STREAMERS
                        </a>
                    </li>
                    <li class = "navAdaptive__item">
                        <a href = "https://forum.legends-roleplay.com" class = "navAdaptive__item--title nav-go" role = "button" target="_blank" >
                            Forum
                        </a>
                    </li>
                    <li class = "navAdaptive__item">
                        <a href = "#screen__joinUs" class = "navAdaptive__item--title nav-go" role = "button">REJOIGNEZ-NOUS</a>
                    </li>
                    <li class = "navAdaptive__item">
                            <a href = "https://ucp.legends-roleplay.com" class = "navAdaptive__item--title nav-go" role = "button" target="_blank" >WHITELIST</a>
                    </li>
                </ul>
                <button type = "button" class = "navAdaptive__close" id = "closeAdaptive"></button>
            </nav>
        </div>
    </span>
    <!-- End Menu -->

    <!-- Start Section Body -->
    <main id = "page_content_body">

        <!-- Start First Section -->
        <div class="casemain__wrapper" id = "screen__home">
            <div class="container casemain__container wow fadeInLeft">
                <img class="gangsta-background" src = "images/screens/casemain/gangsta.png" alt = "legends gangsta" />

                <div class="row">
                    <div class="col-12">
                        <header class="casemain__header">
                            <h2 class="casemain__slogan">NOUVELLE VERSION GTA RP SUR LEGENDS</h2>
                            <h1>
                                <img src="images/screens/casemain/logoRoleplay1.png" alt="legends">
                            </h1>
                        </header>
                    </div>
                    <div class="col-12 mb-5">
                        <footer class = "casemain__footer d-flex flex-wrap flex-row justify-content-start justify-content-lg-between align-items-center">
                            <a id="begin-play" href = "#screen__playnow"  class = "mr-4 mt-5 g-btn-default">
                                Commencer à jouer
                                <i class="fad fa-chevron-double-right"></i>
                            </a>
                            <section class="mt-5 mb-5 mb-sm-0 casemain__serverInfo d-flex flex-row" >
                                <div style = "position: relative;" id = "discord">
                                    <a href="https://discord.gg/QJFKvc3j4Z"><i class="fab fa-discord text-white"></i></a>
                                </div>
                                <header>
                                    <h2 class = "small-bold">DISCORD</h2>
                                    <a href="https://discord.gg/QJFKvc3j4Z">
                                        <p class="join-discord">Rejoindre</p>
                                    </a>
                                </header>
                            </section>
                            <section class="mt-5 mb-5 mb-sm-0 casemain__serverInfo d-flex flex-row">
                                <div style = "position: relative;" id = "play__home">
                                    <img src = "images/icons/play-spinner.png" alt = "legends" class = "play__spinner"
                                    />
                                    <img src = "images/icons/play-btn.png" class = "play__btn" />
                                </div>
                                <header>
                                    <h2 class = "small-bold">Présentation du serveur</h2>
                                    <p>Voir la vidéo</p>
                                </header>
                            </section>
                        </footer>
                    </div>
                </div>

                <!-- <div class="casemain__gangsta d-none d-md-flex">
                </div> -->
            </div>
        </div>

        <div class = "window__wrapper d-none" id = "watchVideo">
            <div class="window__content" style="max-height: 80% !important; max-width: 80% !important;">
                <button type = "button" class = "window__close">
                    Fermer        </button>
                <iframe width = "100%" height = "100%" src = "https://www.youtube.com/embed/AwCkBMBoSJw"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

                </iframe>
            </div>
        </div>
        <!-- End -->

        <!-- Start Play now -->
        <div class="playnow__wrapper" id="screen__playnow">
            <div class="playnow__container container">
                <div class="row">
                    <header class="wow slideInDown col-12 mb-5">
                        <h2 class="container-headline">
                            REJOIGNER L'AVENTURE
                </h2>
                    </header>
                    <div class="col-12 pt-5">
                        <div class="row playnow__content justify-content-center align-items-center">
                            <div class="wow fadeInDown col-xl-4 col-md-6 col-12 mt-5 d-flex justify-content-center"
                                data-wow-delay="0s">
                                <section class="playnow__card playnow__card--first card__atom">
                                    <header class="d-flex flex-row align-items-center">
                                        <div class="playnow__card--step">
                                            1
                                        </div>
                                        <p class="ml-2 text-white-bold pb-0 mb-0">
                                            Étape                                </p>
                                    </header>
                                    <div class="playnow__card--content">
                                        <h2 class="text-white-bold mt-2">
                                            Télecharger et installer <br/>
                                            GTAV.                                </h2>
                                    </div>
                                    <footer style="margin-top: 30px;">
                                                                            <a href="https://www.epicgames.com/store/fr/p/grand-theft-auto-v"
                                            target="_blank" rel="nofollow" role="button" class="g-btn-stroke first-step-button" >
                                                
                                                <p class="m-0 ml-1">
                                                    Télecharger GTAV                                      </p>
                                            </a>
                                                                    </footer>
                                </section>
                            </div>
                            <div class="wow fadeInUp col-xl-4 col-md-6 col-12 mt-5 d-flex justify-content-center"
                                data-wow-delay="0.3s">
                                <section class="playnow__card playnow__card--second card__atom">
                                    <header class="d-flex flex-row align-items-center">
                                        <div class="playnow__card--step">
                                            2
                                        </div>
                                        <p class="ml-2 text-white-bold pb-0 mb-0">
                                            Étape                                </p>
                                    </header>
                                    <div class="playnow__card--content">
                                        <h2 class="text-white-bold mt-2">
                                            Télecharger et installer <br/>
                                            FIVEM</h2>
                                    </div>
                                    <footer style="margin-top: 30px;">
                                        <a href="https://fivem.net/" target="_blank" role="button" class="g-btn-stroke second-step-button">
                                            <p class="m-0 ml-1">
                                                Télecharger FIVEM 
                                            </p>
                                        </a>
                                    </footer>
                                </section>
                            </div>
                            <div class="wow fadeInDown col-xl-4 col-md-6 col-12 mt-5 d-flex justify-content-center"
                                data-wow-delay="0.6s">
                                <section class="playnow__card playnow__card--thirty card__atom">
                                    <header class="d-flex flex-row align-items-center">
                                        <div class="playnow__card--step">
                                            3
                                        </div>
                                        <p class="ml-2 text-white-bold pb-0 mb-0">
                                            Étape                                </p>
                                    </header>
                                    <div class="playnow__card--content">
                                        <h2 class="text-white-bold mt-2">
                                            Avoir la whitelist <br>sur le serveur</h2>
                                    </div>
                                    <footer style="margin-top: 30px;">
                                       <a href="fivem://connect/wl.legends-roleplay.com" role="button" class="link_lock g-btn-stroke third-step-button">
                                           <p class="m-0 ml-1">
                                               Se connecter au serveur                                    </p>
                                       </a>
                                    </footer>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End -->

         <!-- Start News -->
        <div class="latestArticles__wrapper" id = "screen_streamers">
            <div class="latestArticles__container container">
                <div class="row">
                    <header class="col-12 mb-4 wow fadeInDown ">
                        <h2 class="container-headline mt-4">STREAMERS</h2>
                    </header>
                    <!--  /**
   * ********************************
   *            Card
   *  *******************************
   * */  -->
            <div class="content card-content">
                <button id="prev" class="btn wow slideInLeft">
                    <i class="fad fa-chevron-double-left"></i>
                </button>
                <div class="con-cards">
                    <div class="card wow fadeInDown">
                        <div class="con-img">
                            <img src="images/screens/streamers/treshpanel1.png" alt="">
                            <img class="blur" src="images/screens/streamers/treshpanel1.png" alt="">
                        </div>
                        <div class="con-text">
                            <h2>
                                TRESHAWN
                            </h2>
                            <p>
                                Yo tout le monde je m'appel Badr est je suis fan des jeux vidéos si vous kiffez les jeux FPS ainsi que du RP sur GTA V n'hésitez pas à me rejoindre.
                            </p>
                            <div class="social-button-stream">
                                <a href="https://www.nimo.tv/treshawn48" target="_blank">
                                    <img class="nimo-icon" src="images/icons/nimo.png" alt="">
                                </a>
                                <a href="https://www.instagram.com/treshawn_48" target="_blank" >
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.facebook.com/Treshawn48" target="_blank" >
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="https://www.youtube.com/c/Treshawn48" target="_blank" >
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card wow fadeInDown">
                        <div class="con-img">
                            <img src="images/screens/streamers/ROBBAN.png" alt="">
                            <img class="blur" src="images/screens/streamers/ROBBAN.png" alt="">
                        </div>
                        <div class="con-text">
                            <h2>
                                RobbaN
                            </h2>
                            <p>
                                Sakher ALLALI, a competitive Valorant player who likes to play a lot of games. You will mostly watch me playing Valorant or chilling in GTA RP and also Single player horror games at night. Suggest me other games to play in the future so we can chill together.
                            </p>
                            <div class="social-button-stream">
                                <a href="https://www.twitch.tv/rob6an" target="_blank" >
                                    <i class="fab fa-twitch"></i>
                                </a>
                                <a href="https://www.instagram.com/ro6ban" target="_blank" >
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://twitter.com/Rob6aN" target="_blank" >
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://www.youtube.com/RobbaNMA" target="_blank" >
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card wow fadeInDown">
                        <div class="con-img">
                            <img src="images/screens/streamers/DAVI.png" alt="">
                            <img class="blur" src="images/screens/streamers/DAVI.png" alt="">
                        </div>
                        <div class="con-text">
                            <h2>
                                <i class="fas fa-star star"></i> DAVI <i class="fas fa-star star"></i>
                            </h2>
                            <p>
                                Bonjour je m'appelle Soufiane ! j'ai 21 ans j'habite en France je Stream de temps en temps ! si vous kiffer mon Stream n'hésitez a me soutenir. Merci!
                            </p>
                            <div class="social-button-stream">
                                <a href="https://www.twitch.tv/mowgliiiqlf" target="_blank" >
                                    <i class="fab fa-twitch"></i>
                                </a>
                                <a href="https://www.instagram.com/daviii_qlf" target="_blank" >
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://www.youtube.com/channel/UCxgmnGFnfFOK8IPP9lWyFYQ" target="_blank" >
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card wow fadeInDown">
                        <div class="con-img">
                            <img src="images/screens/streamers/Ped.png" alt="">
                            <img class="blur" src="images/screens/streamers/Ped.png" alt="">
                        </div>
                        <div class="con-text">
                            <h2>
                                Vide
                            </h2>
                            <p>
                                réservez votre place dès maintenant
                            </p>
                            <div class="social-button-stream">
                                <a href=#>
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href=#>
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href=#>
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card wow fadeInUp">
                        <!-- <h3>5</h3> -->
                        <!-- <i class='bx bx-heart'></i> -->
                        <div class="con-img">
                            <img src="images/screens/streamers/Ped.png" alt="">
                            <img class="blur" src="images/screens/streamers/Ped.png" alt="">
                        </div>
                        <div class="con-text">
                            <h2>
                                Vide
                            </h2>
                            <p>
                                réservez votre place dès maintenant
                            </p>
                            <div class="social-button-stream">
                                <a href=#>
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href=#>
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href=#>
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <button id="next" class="btn wow slideInRight">
                    <i class='fad fa-chevron-double-right' ></i>
                </button>
            </div>
                </div>
            </div>
        </div>
        <!-- End -->

        <!-- Start Join -->
        <div class="joinUs__wrapper" id = "screen__joinUs">
            <div class="joinUs__container container">
                <div class="row">
                    <header class="col-12 mb-2 wow fadeInDown">
                        <h2 class="container-headline mt-4">
                            RÉSEAUX SOCIAUX               </h2>
                    </header>
                    <div class="col-12 joinUs__content d-flex flex-row flex-wrap justify-content-center align-items-center">
                        <section class="wow fadeInLeft joinUs__card mr-0 mr-md-2 mt-5">
                            <header class="joinUs__card--header">
                                <div id="firstCircle" class="joinUs__card--circle">
                                    <div class="joinUs__card--status">
                                        <p class = "joinUs__card--title mb-0">YOUTUBE</p>
                                        <span>
                                            <i class="fab fa-youtube"></i>
                                        </span>
                                    </div>
                                </div>
                            </header>
                            <div class="joinUs__card--content">
                                <h2 class = "joinUs__card--headline">
                                    CHAINE YOUTUBE OFFICIELLE                        </h2>
                            </div>
                            <footer class="joinUs__card--footer">
                                <a id="subscribe-youtube" href="https://www.youtube.com/channel/UCjrHOd_bP-VHMheQWtKgcIA?sub_confirmation=1" rel="nofollow" target="_blank" role = "button" class = "g-btn g-btn-default g-btn-card-first btn-border-8">
                                    S'ABONNER 
                                    <i class="far fa-hand-pointer"></i>
                                </a>
                            </footer>
                        </section>
                        <section class="wow fadeInUp joinUs__card joinUs__card--second mr-0 mr-md-2 mt-5">
                            <header class="joinUs__card--header">
                                <div id="secondCircle" class="joinUs__card--circle">
                                    <div class="joinUs__card--status">
                                        <p class = "joinUs__card--title mb-0">INSTAGRAM</p>
                                        <span>
                                            <i class="fab fa-instagram"></i>
                                        </span>
                                    </div>
                                </div>
                            </header>
                            <div class="joinUs__card--content">
                                <h2 class = "joinUs__card--headline">
                                    PAGE INSTAGRAM OFFICIELLE                        </h2>
                            </div>
                            <footer class="joinUs__card--footer">
                                <a id="subscribe-instagram" href="https://www.instagram.com/legendsrplay" rel="nofollow" target="_blank" role = "button" class = "g-btn g-btn-default g-btn-card-first btn-border-8">
                                    S'ABONNER 
                                    <i class="far fa-hand-pointer"></i>
                                </a>
                            </footer>
                        </section>
                        <section class="wow fadeInRight joinUs__card joinUs__card--thirty mr-0 mr-md-2 mt-5">
                            <header class="joinUs__card--header">
                                <div id="thirtyCircle" class="joinUs__card--circle">
                                    <div class="joinUs__card--status">
                                        <p class = "joinUs__card--title mb-0">FACEBOOK</p>
                                        <span>
                                            <i class="fab fa-facebook"></i>
                                        </span>
                                    </div>
                                </div>
                            </header>
                            <div class="joinUs__card--content">
                                <h2 class = "joinUs__card--headline">
                                    PAGE FACEBOOK OFFICIELLE                        </h2>
                            </div>
                            <footer class="joinUs__card--footer">
                                <a id="subscribe-facebook" href="https://www.facebook.com/legendsrplay" rel="nofollow" target="_blank" role = "button" class = "g-btn g-btn-default g-btn-card-first btn-border-8">
                                    S'ABONNER 
                                    <i class="far fa-hand-pointer"></i>
                                </a>
                            </footer>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- End -->
    </main>
    <!-- End -->

    <!-- Start Footer -->
    <div class="content-wrapper footer__wrapper d-flex flex-column justify-content-end">
    <div class="footer__container container">
        <div class="row footer__container d-flex flex-row flex-wrap align-items-start">
            <div class="footer__container col-lg-3 col-md-4 d-flex flex-column justify-content-between align-items-center">
                <img src = "images/logo.png" alt = "Legends logo" />
            </div>
            <div class="col-lg-4 col-md-4">
                <nav class="footerNav navMain d-flex align-items-center justify-content-center">
                    <ul class = "navMain__links mb-0">
                        <!--
                        -->
                        <li>
                            <a href="#screen__playnow" class="">
                                JOUER                            </a>
                        </li>
                        <li>
                            <a href="#screen_streamers" class="">
                                STREAMERS                            </a>
                        </li>
                                                <li>
                            <a href="https://forum.legends-roleplay.com" target="_blank" >
                                FORUM                            </a>
                        </li>
                                                <li>
                            <a href="#screen__joinUs" class="">
                                REJOIGNEZ-NOUS                            
                            </a>
                        </li>
                        <li>
                            <a href="https://ucp.legends-roleplay.com" class="" target="_blank">
                                WHITELIST                            
                            </a>
                        </li>
                                                                                                                                            </ul>
                </nav>
            </div>
            <div class="d-flex flex-column col-lg-5 col-md-4">
                <p class = "mt-4 footer__p d-flex align-items-center justify-content-center">
                    
                </p>
            </div>
        </div>
    </div>
    </div>
    <div id = "scrollTop-app">
    <transition name = "scrollFade">
        <div class="scrollTop__wrapper" id="button-top">
            <div class="scrollTop__main">
                <div class="scrollTop__arrow"></div>
                <p>Haut</p>
            </div>
        </div>
    </transition>
</div>
</div>
<!-- Script -->
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>


<script>
new WOW().init();
</script>
</body>
</html>
